<node>
    <id>44cfc3ba-0795-425e-9b8a-8dfeb0ec5241</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2015-05-25T15:42:32.091Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.everyone">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Extremely accessible modal dialog</string>
        <string name="type">no.accessibilityagent:codeblock</string>
        <string name="owner">user:system:cronuser</string>
        <dateTime name="modifiedTime">2015-05-26T00:23:46.920Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:cronuser</string>
        <dateTime name="createdTime">2015-05-22T08:19:44.478Z</dateTime>
        <property-set name="data">
            <property-set name="codeblock">
                <property-set name="info">
                    <string name="heading"/>
                    <string name="preface">&lt;p&gt;The first line declares a container that encompasses the whole dialog. HTML5 still does not have a proper dialog element that is supported everywhere. Therefore use the WAI-ARIA role "&lt;em&gt;dialog&lt;/em&gt;".&lt;/p&gt;</string>
                </property-set>
                <string name="code">&lt;main id="mainPage" role="main"
      aria-hidden="true"&gt;
    &lt;div id="modal"
         role="dialog"
         aria-labelledby="modalTitle"
         aria-describedby="modalDescription"
         aria-hidden="false"&gt;
        &lt;div id="modalDescription" class="screen-reader-offscreen"&gt;
            Beginning of modal dialog window example. Escape will cancel and close the window.
        &lt;/div&gt;
        &lt;h1 id="modalTitle"&gt;Modal dialog window example&lt;/h1&gt;
        &lt;p&gt;
            These are the onscreen instructions that are not attached explicitly to a focusable element.
            Can screen reader users read this text with the virtual cursor?
        &lt;/p&gt;
        &lt;button id="modalCloseButton" title="Close modal dialog window"&gt;
            &lt;img id="cancel" src="x.png" alt="Close modal dialog window"&gt;
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/main&gt;</string>
                <string name="codetype">html</string>
                <property-set name="codecomment">
                    <string name="line">16</string>
                    <string name="comment">&lt;p&gt;The &lt;em&gt;modalCloseButton&lt;/em&gt; is the only button and the first focusable element in the dialog. It is therefore the best place to set initial keyboard focus (as in: I can just press &amp;ldquo;return&amp;rdquo; and carry on with my task). Make sure each active dialog has a focused descendant element that has keyboard focus. When dialog is closed, you must also set focus back to the element that opened the dialog, or any other useful element from which the user of your app will most likely continue working.&lt;/p&gt;</string>
                </property-set>
                <string name="appendix"/>
                <property-set name="config">
                    <string isNull="true" name="lineNumbers"/>
                    <string name="highlightLines">16</string>
                    <string name="lineNumberAnchorsPrefix"/>
                    <string isNull="true" name="css"/>
                    <string isNull="true" name="breakLines"/>
                    <string isNull="true" name="hint"/>
                    <string isNull="true" name="wrap"/>
                    <long isNull="true" name="tabWidth"/>
                </property-set>
            </property-set>
            <property-set name="codeblock">
                <property-set name="info">
                    <string name="heading"/>
                    <string name="preface">&lt;p&gt;Remember that WAI-ARIA merely provides semantic information. It does not automatically introduce certain types of behaviour. You have to use JavaScript to do that. To ensure accessibility remember the following:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Set focus on the first keyboard focusable element within the dialog&lt;/li&gt;
&lt;li&gt;Trap keyboard focus and create a natural tab order inside the dialog&lt;/li&gt;
&lt;li&gt;Provide an escape route&lt;/li&gt;
&lt;li&gt;Restore focus after closing the dialog&lt;/li&gt;
&lt;/ul&gt;</string>
                </property-set>
                <string name="code">function showModal(dialog) {

    // save current focus
    focusedElementBeforeModal = document.activeElement;

    // Focuses the close button
    dialog.find('button:last-of-type').focus()

    document.getElementById('mainPage').setAttribute('aria-hidden','true');
    document.getElementById('modal').setAttribute('aria-hidden','false');
}

function hideModal() {

    // Moves focus back on closing the dialog
    focusedElementBeforeModal.focus();

    document.getElementById('mainPage').setAttribute('aria-hidden','false');
    document.getElementById('modal').setAttribute('aria-hidden','true');
}</string>
                <string name="codetype">javascript</string>
                <string name="appendix">&lt;p&gt;Play with this &lt;a title="Play with this example of extremely accessible modal dialog in Codepen" href="http://codepen.io/anon/pen/MwjqqW" target="_blank"&gt;example of extremely accessible modal dialog in Codepen&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;For more information on how to implement accessible modal dialogs and more complex examples read Marco Zehes article &lt;a href="https://www.marcozehe.de/2015/02/05/advanced-aria-tip-2-accessible-modal-dialogs/" target="_blank"&gt;Advanced ARIA Tip #2: Accessible modal dialogs&lt;/a&gt; and/or look at an example by Greg Kraus called &lt;a href="http://accessibility.oit.ncsu.edu/training/aria/modal-window/version-2/" target="_blank"&gt;The Incredible Accessible Modal Window&lt;/a&gt;, also available on &lt;a href="https://github.com/gdkraus/accessible-modal-dialog" target="_blank"&gt;GitHub&lt;/a&gt;.&lt;/p&gt;</string>
                <property-set name="config">
                    <string isNull="true" name="lineNumbers"/>
                    <string name="highlightLines"/>
                    <string name="lineNumberAnchorsPrefix"/>
                    <string isNull="true" name="css"/>
                    <string isNull="true" name="breakLines"/>
                    <string isNull="true" name="hint"/>
                    <string isNull="true" name="wrap"/>
                    <long isNull="true" name="tabWidth"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="x">
            <property-set name="no-accessibilityagent">
                <property-set name="show-in-menu">
                    <boolean name="menuItem">false</boolean>
                    <string name="menuName"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string isNull="true" name="controller"/>
            <reference name="template">054cfdba-8ac3-443f-901f-fe3d1372e771</reference>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
