<?xml version="1.0" encoding="UTF-8"?>
<site>
    <display-name>Accessibilityagent</display-name>
    <info>Web pages for The Accessibility Agent</info>
    <url>http://accessibilityagent.no</url>
    <vendor>
        <name>Enonic AS</name>
        <url>http://www.enonic.com</url>
    </vendor>
    <dependencies system-min-version="5.0.0" system-max-version="5.9.0"/>
    <metadata-schemas>
        <metadata-schema name="system:menu-item"/>
    </metadata-schemas>
    <x-data mixin="menu-item"/>
    <x-data mixin="show-in-menu"/>
    <x-data mixin="cache"/>
    <config>
        <field-set name="Site">
            <label>Site info</label>
            <items>
                <input type="TextLine" name="company">
                    <label>Company</label>
                    <immutable>false</immutable>
                    <indexed>true</indexed>
                    <occurrences minimum="0" maximum="1"/>
                </input>
                <input type="TextArea" name="description">
                    <label>Description</label>
                    <immutable>false</immutable>
                    <indexed>true</indexed>
                    <occurrences minimum="0" maximum="1"/>
                </input>
            </items>
        </field-set>
        <!--TODO: Add coderay config as a mixin
        <inline mixin="appconfig"/>
        -->
        <field-set name="Coderay">
            <label>Coderay default options</label>
            <!--http://coderay.rubychan.de/doc/CodeRay/Encoders/HTML.html-->
            <items>
                <input name="theme" type="ComboBox">
                    <label>theme</label>
                    <occurrences minimum="1" maximum="1"/>
                    <config>
                        <option value="github">Github</option>
                        <option value="twilight">Twilight</option>
                        <option value="test">Test</option>
                    </config>
                </input>
                <input name="codetype" type="ComboBox">
                    <label>Codetype</label>
                    <occurrences minimum="1" maximum="1"/>
                    <config>
                        <option value="c">C</option>
                        <option value="cplusplus">C++</option>
                        <option value="Clojure">clojure</option>
                        <option value="css">CSS</option>
                        <option value="delphi">Delphi</option>
                        <option value="groovy">Groovy</option>
                        <option value="haml">HAML</option>
                        <option value="html">HTML</option>
                        <option value="java">Java</option>
                        <option value="javascript">JavaScript</option>
                        <option value="json">JSON</option>
                        <option value="lua">Lua</option>
                        <option value="php">PHP</option>
                        <option value="python">Python</option>
                        <option value="ruby">Ruby</option>
                        <option value="sass">Sass</option>
                        <option value="sql">SQL</option>
                        <option value="taskpaper">Taskpaper</option>
                        <option value="xml">XML</option>
                        <option value="yaml">YAML</option>
                    </config>
                </input>
                <input name="css" type="ComboBox">
                    <label>:css</label>
                    <occurrences minimum="1" maximum="1"/>
                    <config>
                        <option value="class">Class</option>
                        <option value="style">Style</option>
                    </config>
                </input>
                <input name="hint" type="ComboBox">
                    <label>:hint</label>
                    <occurrences minimum="1" maximum="1"/>
                    <config>
                        <option value="info">Info</option>
                        <option value="info_long">Info long</option>
                        <option value="debug">Debug</option>
                    </config>
                </input>
                <input name="wrap" type="ComboBox">
                    <label>:wrap</label>
                    <occurrences minimum="1" maximum="1"/>
                    <config>
                        <option value="page">Page</option>
                        <option value="span">Span</option>
                        <option value="div">Div</option>
                        <option value="nil">None</option>
                    </config>
                </input>
                <input name="lineNumbers" type="ComboBox">
                    <label>:line_numbers</label>
                    <occurrences minimum="1" maximum="1"/>
                    <config>
                        <option value="table">Table</option>
                        <option value="inline">Inline</option>
                        <option value="nil">No line numbers</option>
                    </config>
                </input>
                <input name="lineNumberAnchors" type="ComboBox">
                    <label>:line_number_anchors</label>
                    <occurrences minimum="1" maximum="1"/>
                    <config>
                        <option value="prefix">Prefix</option>
                        <option value="false">False</option>
                        <option value="true">True</option>
                    </config>
                </input>
                <input name="lineNumberAnchorsPrefix" type="TextLine">
                    <label>:line_number_anchors prefix</label>
                    <occurrences minimum="0" maximum="1"/>
                </input>
                <input name="breakLines" type="Checkbox">
                    <label>:break_lines</label>
                    <occurrences minimum="0" maximum="1"/>
                </input>
                <input name="tabWidth" type="Long">
                    <label>:tab_width</label>
                    <occurrences minimum="0" maximum="1"/>
                </input>
            </items>
        </field-set>
    </config>
</site>
