<node>
    <id>6c50c740-42fb-40e9-b54b-f8d0008e2a9b</id>
    <childOrder>_manualordervalue DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2016-03-04T01:58:40.044Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.everyone">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Use WAI-ARIA mark-up</string>
        <string name="type">no.accessibilityagent:guideline</string>
        <string name="owner">user:system:su</string>
        <dateTime name="modifiedTime">2016-03-04T01:58:40.035Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2015-05-16T13:50:13.234Z</dateTime>
        <property-set name="data">
            <string name="heading">Use WAI-ARIA mark-up</string>
            <string name="preface">&lt;p&gt;ARIA stands for Accessible Rich Internet Applications. WAI-ARIA is designed to aid in making dynamic and interactive web applications more accessible. It provides semantics and conveys updates and changes to assistive technology.&lt;/p&gt;</string>
            <string name="type">Technology oriented</string>
            <string name="targetAudience">Frontend developer</string>
            <property-set name="paragraphs">
                <string name="text">&lt;p&gt;It can be used for:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Adding functionality that does not exist elsewhere, e.g. conveying updates to assistive technology&lt;/li&gt;
&lt;li&gt;Conveying functionality that exist elsewhere, but can not be passed on to assistive technology otherwise, e.g. extend/collapse or sliders&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;WAI-ARIA should be not used as a bandage for poor code.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;The following will give an introduction to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;WAI-ARIA roles&lt;/li&gt;
&lt;li&gt;WAI-ARIA states and properties&lt;/li&gt;
&lt;li&gt;WAI-ARIA Live regions&lt;/li&gt;
&lt;li&gt;WAI-ARIA use of tabindex&lt;/li&gt;
&lt;/ul&gt;</string>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;h2&gt;WAI-ARIA roles&lt;/h2&gt;
&lt;p&gt;Use WAI-ARIA role attributes to communicate&amp;nbsp;a widgets role to assistive technology (AT). The role given by the WAI-ARIA role attribute trumps the role of the native element.&amp;nbsp;The WAI-ARIA specification maintains a &lt;a title="list of WAI-ARIA roles" href="http://www.w3.org/TR/wai-aria/roles#role_definitions_header" target="_blank"&gt;list of roles&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;JavaScript is often used to insert custom modal dialogs (usually divs) instead of opening a new browser window. The WAI-ARIA role dialog can be used on elements used as containers for the dialog to inform screen reader users that a custom dialog is being inserted (or made visible via CSS).&amp;nbsp;&lt;/p&gt;</string>
                <reference name="codeblocks">af34af5a-3d4c-470d-b4b2-394b20e37488</reference>
            </property-set>
            <property-set name="paragraphs">
                <string isNull="true" name="text"/>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;h2&gt;Document landmark roles&lt;/h2&gt;
&lt;p&gt;Document landmark roles are a subset of regular roles,&amp;nbsp;they&amp;nbsp;are semantic extenders that provide training wheels for semantic elements that don&amp;rsquo;t exist or haven&amp;rsquo;t been adopted fully by all browsers.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Use them to help screen reader users understand the role of a section on a page and help orientate themselves within the document.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;WAI-ARIA defines the following document landmark roles:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Article (content that makes sense in its own right such as a complete blog post)&lt;/li&gt;
&lt;li&gt;Banner (site-orientated content, such as the title of the page and the logo)&lt;/li&gt;
&lt;li&gt;Complementary (supporting content for the main content)&lt;/li&gt;
&lt;li&gt;Contentinfo (information about the content)&lt;/li&gt;
&lt;li&gt;Main (main content)&lt;/li&gt;
&lt;li&gt;Navigation (content that contains the links to navigate this or related documents)&lt;/li&gt;
&lt;li&gt;Search (contains a search form to search the site)&lt;/li&gt;
&lt;/ul&gt;</string>
                <reference name="codeblocks">a20ecf4c-20a9-4c70-b8c2-df5cfdeb7725</reference>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;h2&gt;States and properties&lt;/h2&gt;
&lt;p&gt;Use WAI-ARIA &lt;a href="http://www.w3.org/WAI/PF/aria-1.1/states_and_properties" target="_blank"&gt;states and properties&lt;/a&gt; in combination with roles. Changes in states or properties will notify the user of an AT that a change has occurred and help understand how to interact with the widget. The state identifies a unique configuration of information for an object. For example, the&amp;nbsp;aria-checked&amp;nbsp;property has three state values;&amp;nbsp;true,&amp;nbsp;false&amp;nbsp;and&amp;nbsp;mixed.&lt;/p&gt;</string>
                <reference name="codeblocks">15b8877b-0812-4345-b1ec-bdbc1b70a1dd</reference>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;h2&gt;Live regions&lt;/h2&gt;
&lt;p&gt;WAI-ARIA is the only language capable of conveying updates to assistive technology. Live regions allow elements in a document to be announced if there are changes, without the user losing focus on their current activity.&lt;/p&gt;</string>
                <reference name="codeblocks">7cfa6a4b-7b44-4f88-8631-ec337be5688d</reference>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;h2&gt;Tabindex&lt;/h2&gt;
&lt;p&gt;The HTML &lt;em&gt;tabindex&lt;/em&gt; attribute can be used to set tab structure on a page. Do not use tabindex as a replacement for a logical reading order. If mark-up has a logical structure you don&amp;rsquo;t need tabindex&amp;nbsp;for interface elements that are already in the keyboard tab order, such as buttons, links and form elements.&lt;/p&gt;
&lt;p&gt;WAI-ARIA extends tabindex to be:&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;used on all visible elements&lt;/li&gt;
&lt;li&gt;given focus through scripting&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;WAI-ARIA allows a negative value (typically -1) to be specified for elements that should not appear in the keyboard tab order, but can be programmatically focused.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Tabindex&lt;/em&gt; is relevant every time you want to set focus to something, not just when using script. Use it for all widgets that have a series of components that need keyboard access, such as a tree. For example a menu widget where the menu itself is in the tab order but the menu items is not. Instead the menu items could be programmed so they can be navigated using cursor keys. This way, users do not have to tab through all items in the menu, and can better navigate the document.&lt;/p&gt;</string>
                <reference name="codeblocks">ca2fabdd-515f-4108-bd87-3b9675f35043</reference>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;p&gt;Related guidelines:&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.w3.org/TR/WCAG20/#ensure-compat" target="_blank"&gt;WCAG Guideline 4.1.2 Name, Role, Value&lt;/a&gt;&lt;/p&gt;</string>
            </property-set>
        </property-set>
        <property-set name="x">
            <property-set name="no-accessibilityagent">
                <property-set name="menu-item">
                    <boolean name="menuItem">false</boolean>
                    <string isNull="true" name="menuName"/>
                </property-set>
                <property-set name="show-in-menu">
                    <boolean name="menuItem">true</boolean>
                    <string isNull="true" name="menuName"/>
                </property-set>
                <property-set name="cache">
                    <boolean name="menuItem">false</boolean>
                </property-set>
            </property-set>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                    <indexValueProcessors>
                        <indexValueProcessor>htmlStripper</indexValueProcessor>
                    </indexValueProcessors>
                </indexConfig>
                <path>data.htmlarea_text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
