<node>
    <id>e029d31c-86ea-480b-8187-d74d2c25117f</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2016-03-04T01:47:39.020Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.everyone">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Introduce accessibility from the beginning</string>
        <string name="type">no.accessibilityagent:guideline</string>
        <string name="owner">user:system:su</string>
        <dateTime name="modifiedTime">2016-03-04T01:47:39.019Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2015-05-16T12:00:30.574Z</dateTime>
        <property-set name="data">
            <string name="heading">Introduce accessibility from the beginning</string>
            <string isNull="true" name="preface"/>
            <string name="type">Process oriented</string>
            <string name="targetAudience">Project manager</string>
            <string name="targetAudience">Frontend developer</string>
            <string name="targetAudience">Interaction designer</string>
            <string name="targetAudience">Graphic designer</string>
            <string name="targetAudience">Procurer</string>
            <string name="targetAudience">Tester</string>
            <property-set name="paragraphs">
                <string name="text">&lt;ul&gt;
&lt;li&gt;Follow the accessibility standard &lt;a href="http://www.w3.org/TR/WCAG20/" target="_blank"&gt;WCAG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Include accessibility on an equal basis as &lt;em&gt;usability&lt;/em&gt; and &lt;em&gt;user experience&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Apply &lt;em&gt;user-centred design&lt;/em&gt; principles and include users with disabilities&lt;/li&gt;
&lt;/ul&gt;</string>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;h2&gt;Accessibility in the specification&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;There has to be specific, measurable goals for accessibility in the specification. Look at&amp;nbsp;the interface and the planned functionalities and determine what WCAG criteria need&amp;nbsp;to be fulfilled.&lt;/li&gt;
&lt;/ul&gt;</string>
            </property-set>
            <property-set name="paragraphs">
                <string name="text">&lt;h2&gt;Planning&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Include people with disabilities in your target audience.&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Think accessibility when choosing what technology to use. For example a framework should &amp;nbsp;be compliant with WAI-ARIA. Some frameworks have better support for accessibility than others.&lt;/li&gt;
&lt;/ul&gt;</string>
            </property-set>
        </property-set>
        <property-set name="x">
            <property-set name="no-accessibilityagent">
                <property-set name="menu-item">
                    <boolean name="menuItem">false</boolean>
                    <string isNull="true" name="menuName"/>
                </property-set>
                <property-set name="show-in-menu">
                    <boolean name="menuItem">true</boolean>
                    <string isNull="true" name="menuName"/>
                </property-set>
                <property-set name="cache">
                    <boolean name="menuItem">false</boolean>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string isNull="true" name="controller"/>
            <reference name="template">46564ccf-24b5-4b93-a292-3dd399c259c1</reference>
            <boolean name="customized">false</boolean>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                    <indexValueProcessors>
                        <indexValueProcessor>htmlStripper</indexValueProcessor>
                    </indexValueProcessors>
                </indexConfig>
                <path>data.htmlarea_text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
